# NFG

./: .gitignore  README.md  build.xml  histogram.plt  line.plt  lines.plt  linesE.plt  linesMixed.plt  linesU.plt  test.csv  tourney.gp
NFG/: .project  README  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/games/: EGAUtils.html  Game.html  GameGenerator.html  GameObserver.html  GamutParser.html  MatrixGame.html  MixedStrategy.html  OutcomeDistribution.html  OutcomeIterator.html  Payoffs.html  package-frame.html  package-summary.html  package-tree.html
doc/tournament/: GameMaster.html  Player.html  PlayerDriver.html  PlayerState.html  SolidRock.html  StrategyHolder.html  UniformRandom.html  package-frame.html  package-summary.html  package-tree.html
doc/util/: GenericTensor.html  MTRandom.html  RandomNumberGenerator.html  SolverUtils.html  package-frame.html  package-summary.html  package-tree.html
src/games/: EGAUtils.java  Game.java  GameGenerator.java  GameObserver.java  GameType.java  GamutParser.java  MatrixGame.java  MixedStrategy.java  OutcomeDistribution.java  package-info.java
src/tournament/: Adversary.java  Alpha.java  CognitiveHierarchy.java  EpsNE.java  GameMaster.java  HalfHalf.java  Linear.java  ManualOverride.java  MaxMin.java  Player.java  PlayerDriver.java  PlayerState.java  Punish.java  Quantal.java  QuantalLevelK.java  Resilient.java  (+5 more)
(+16 files in other folders)
